# WhiteSur icon theme: clone at pinned commit and run vendor install script
# Using commit SHA instead of tag for immutability. The install.sh script
# is simple (copies files only, no network calls).
set -eu
ref="$(jq -r '.upstreams[] | select(.name == "whitesur-icons") | .pinned.commit' /tmp/upstream-manifest.json)"
dnf install -y git
git clone --filter=blob:none https://github.com/vinceliuice/WhiteSur-icon-theme.git /tmp/whitesur-icons
cd /tmp/whitesur-icons && git checkout "${ref}" && ./install.sh -d /usr/share/icons
rm -rf /tmp/whitesur-icons
dnf remove -y git || true
dnf clean all
