# Toolbox config placeholder.
# If you already have toolbox configuration, copy it here:
#   cp -a ~/.config/containers/toolbox.conf ./skel/.config/containers/toolbox.conf
#
# PATH customization for toolbox is typically best done in shell init files
# (e.g. Nushell env.nu), since your $HOME is mounted into the container.

