# Complete PATH for host environment.
# distrobox shims take priority, then user bins, then system bins.
# NOTE: Do NOT reference $PATH here - we define the complete path to avoid
# inheriting stale or unwanted entries (like ~/.cargo/bin from toolbox).
PATH="$HOME/.local/bin/distrobox:$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin"
